<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tinder </title>
</head>
<body>
  <main>
    <header>
      <img src="./photos/tinder-logo.webp" alt="Tinder Logo">
    </header>
    <div class="cards">

    </div>
    <footer>

    </footer>
  </main>
  <style>
    *, *::before, *::after{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      min-height: 100vh;
      overflow: hidden;
      background: #222;
    }
    main{
      background: url('./photos/iphone.webp') no-repeat;
      background-size: contain;
      width: 222px;
      height: 444px ;
    }
  </style>
</body>
</html>